{
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false,
  "engineParams": {
    "hive": {
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2",
      "hiveconf": [],
      "inheritConf": "default",
      "skipPrerunValidate": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "executionEngine": "SPARK_SUBMIT",
      "overwriteOutputSchema": false,
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "readParams": {
        "autoModeRepartitionInto": 10,
        "map": {},
        "mode": "AUTO"
      },
      "skipPrerunValidate": false,
      "sparkConfig": {
        "conf": [],
        "inheritConf": "default"
      },
      "useGlobalMetastore": false
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    }
  },
  "joins": [
    {
      "conditionsMode": "AND",
      "on": [
        {
          "column1": {
            "name": "BU ID",
            "table": 0
          },
          "column2": {
            "name": "BU ID",
            "table": 1
          },
          "dateDiffUnit": "SECOND",
          "type": "EQ"
        },
        {
          "column1": {
            "name": "Year",
            "table": 0
          },
          "column2": {
            "name": "Year",
            "table": 1
          },
          "dateDiffUnit": "SECOND",
          "type": "EQ"
        }
      ],
      "outerJoinOnTheLeft": true,
      "rightLimit": {
        "decisionColumn": {},
        "enabled": false,
        "maxMatches": 1,
        "type": "KEEP_LARGEST"
      },
      "table1": 0,
      "table2": 1,
      "type": "INNER"
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "maxLength": 4194304,
            "name": "Year",
            "type": "string"
          },
          {
            "maxLength": 4194304,
            "name": "BU ID",
            "type": "string"
          },
          {
            "maxLength": 4194304,
            "name": "Cash",
            "type": "string"
          },
          {
            "maxLength": 4194304,
            "name": "Accounts Receivable",
            "type": "string"
          },
          {
            "maxLength": 4194304,
            "name": "Inventories",
            "type": "string"
          },
          {
            "maxLength": 4194304,
            "name": "Fixed Assets",
            "type": "string"
          },
          {
            "maxLength": 4194304,
            "name": "Goodwill",
            "type": "string"
          },
          {
            "maxLength": 4194304,
            "name": "Accounts Payable",
            "type": "string"
          },
          {
            "maxLength": 4194304,
            "name": "Accrued Expenses",
            "type": "string"
          },
          {
            "maxLength": 4194304,
            "name": "ST Debt",
            "type": "string"
          },
          {
            "maxLength": 4194304,
            "name": "LT Debt",
            "type": "string"
          },
          {
            "maxLength": 4194304,
            "name": "Shareholder Investment",
            "type": "string"
          },
          {
            "maxLength": 4194304,
            "name": "Retained Earnings",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "resolvedSelectedColumns": [],
  "selectedColumns": [
    {
      "name": "Year",
      "table": 0,
      "type": "string"
    },
    {
      "name": "BU ID",
      "table": 0,
      "type": "string"
    },
    {
      "name": "Cash",
      "table": 0,
      "type": "string"
    },
    {
      "name": "Accounts Receivable",
      "table": 0,
      "type": "string"
    },
    {
      "name": "Inventories",
      "table": 0,
      "type": "string"
    },
    {
      "name": "Fixed Assets",
      "table": 0,
      "type": "string"
    },
    {
      "name": "Goodwill",
      "table": 0,
      "type": "string"
    },
    {
      "name": "Accounts Payable",
      "table": 1,
      "type": "string"
    },
    {
      "name": "Accrued Expenses",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ST Debt",
      "table": 1,
      "type": "string"
    },
    {
      "name": "LT Debt",
      "table": 1,
      "type": "string"
    },
    {
      "name": "Shareholder Investment",
      "table": 1,
      "type": "string"
    },
    {
      "name": "Retained Earnings",
      "table": 1,
      "type": "string"
    }
  ],
  "virtualInputs": [
    {
      "index": 0,
      "outputColumnsSelectionMode": "MANUAL"
    },
    {
      "index": 1,
      "outputColumnsSelectionMode": "MANUAL"
    }
  ]
}