{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Year",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "YEAR",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Year",
      "type": "string",
      "table": 0
    },
    {
      "name": "BU ID",
      "type": "string",
      "table": 0
    },
    {
      "name": "Region Code",
      "type": "string",
      "table": 0
    },
    {
      "name": "Total Assets",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Total Liabilities",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Total Equity",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Total Liabilities \u0026 Equity",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Cash",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Accounts Receivable",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Inventories",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Fixed Assets",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Goodwill",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Accounts Payable",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Accrued Expenses",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "ST Debt",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "LT Debt",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Shareholder Investment",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Retained Earnings",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "YEAR",
      "type": "string",
      "table": 1
    },
    {
      "name": "BU_ID",
      "type": "string",
      "table": 1
    },
    {
      "name": "TOTAL_ASSETS",
      "type": "double",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Assets_Liabilities_Equity_prep",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Audit_Local_DBX_prepared",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Year",
            "comment": "Year",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "meaning": "Text",
            "name": "BU ID",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "Region Code",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Total Assets",
            "comment": "Sum of Cash, Accounts Receivable, Inventories, Fixed Assets and Goodwill",
            "type": "bigint"
          },
          {
            "meaning": "LongMeaning",
            "name": "Total Liabilities",
            "type": "bigint"
          },
          {
            "meaning": "LongMeaning",
            "name": "Total Equity",
            "type": "bigint"
          },
          {
            "meaning": "LongMeaning",
            "name": "Total Liabilities \u0026 Equity",
            "type": "bigint"
          },
          {
            "meaning": "LongMeaning",
            "name": "Cash",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Accounts Receivable",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Inventories",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Fixed Assets",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Goodwill",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Accounts Payable",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Accrued Expenses",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "ST Debt",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "LT Debt",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Shareholder Investment",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Retained Earnings",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "originalType": "STRING",
            "name": "YEAR",
            "type": "string",
            "maxLength": 255
          },
          {
            "originalType": "STRING",
            "name": "BU_ID",
            "type": "string",
            "maxLength": 255
          },
          {
            "originalType": "DOUBLE",
            "name": "TOTAL_ASSETS",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}