{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "EnrichWithBuildContextProcessor",
      "params": {
        "buildDateColumn": "Reconciled Date"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "BU ID": {
      "meaning": "Text"
    },
    "Inventories": {
      "meaning": "LongMeaning"
    },
    "Goodwill": {
      "meaning": "LongMeaning"
    },
    "Retained Earnings": {
      "meaning": "LongMeaning"
    },
    "Accounts Receivable": {
      "meaning": "LongMeaning"
    },
    "Shareholder Investment": {
      "meaning": "LongMeaning"
    },
    "Cash": {
      "meaning": "LongMeaning"
    },
    "ST Debt": {
      "meaning": "LongMeaning"
    },
    "Accounts Payable": {
      "meaning": "LongMeaning"
    },
    "Fixed Assets": {
      "meaning": "LongMeaning"
    },
    "Accrued Expenses": {
      "meaning": "LongMeaning"
    },
    "Total Liabilities \u0026 Equity": {
      "meaning": "LongMeaning"
    },
    "Total Assets": {
      "meaning": "LongMeaning"
    },
    "LT Debt": {
      "meaning": "LongMeaning"
    }
  },
  "columnWidthsByName": {
    "BU ID": 100,
    "reconciliation_date": 158,
    "Inventories": 100,
    "serverTimestamp": 128,
    "Goodwill": 106,
    "Retained Earnings": 143,
    "Accounts Receivable": 158,
    "Shareholder Investment": 180,
    "Flag_Control_Recon": 150,
    "Cash": 100,
    "Date Reconciled": 128,
    "Reconciled Date": 183,
    "ST Debt": 100,
    "Accounts Payable": 135,
    "Audit Total Assets": 150,
    "date_reconciled": 128,
    "Fixed Assets": 105,
    "Accrued Expenses": 135,
    "Year": 100,
    "Total Liabilities \u0026 Equity": 210,
    "Flag_Balance_Recon": 150,
    "Total Assets": 134,
    "LT Debt": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}