{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "BU ID",
            "to": "_BU ID"
          },
          {
            "from": "Region Code",
            "to": "_Region Code"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MultiColumnByPrefixFold",
      "params": {
        "columnNamePattern": ".*?^[^\\_].*",
        "columnNameColumn": "Category",
        "foldRemoveFoldedColumns": true,
        "columnContentColumn": "Value"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "_BU ID",
            "to": "BU ID"
          },
          {
            "from": "_Region Code",
            "to": "Region Code"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "BU ID": {
      "meaning": "Text"
    },
    "Inventories": {
      "meaning": "LongMeaning"
    },
    "Goodwill": {
      "meaning": "LongMeaning"
    },
    "Retained Earnings": {
      "meaning": "LongMeaning"
    },
    "Accounts Receivable": {
      "meaning": "LongMeaning"
    },
    "Shareholder Investment": {
      "meaning": "LongMeaning"
    },
    "Cash": {
      "meaning": "LongMeaning"
    },
    "ST Debt": {
      "meaning": "LongMeaning"
    },
    "Accounts Payable": {
      "meaning": "LongMeaning"
    },
    "Fixed Assets": {
      "meaning": "LongMeaning"
    },
    "Accrued Expenses": {
      "meaning": "LongMeaning"
    },
    "Total Liabilities \u0026 Equity": {
      "meaning": "LongMeaning"
    },
    "Total Assets": {
      "meaning": "LongMeaning"
    },
    "LT Debt": {
      "meaning": "LongMeaning"
    }
  },
  "columnWidthsByName": {
    "BU ID": 100,
    "Inventories": 100,
    "Category": 197,
    "Goodwill": 106,
    "Retained Earnings": 143,
    "nofold_BU ID": 105,
    "Accounts Receivable": 158,
    "Shareholder Investment": 180,
    "Cash": 100,
    "_BU ID": 100,
    "ST Debt": 100,
    "_Region Code": 105,
    "Accounts Payable": 135,
    "Name": 197,
    "Fixed Assets": 134,
    "Accrued Expenses": 135,
    "Field Value": 127,
    "Region Code": 100,
    "Total Liabilities \u0026 Equity": 210,
    "Value": 100,
    "Total Assets": 134,
    "Field Name": 197,
    "LT Debt": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}