{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {},
        "maxMatches": 1,
        "type": "KEEP_LARGEST",
        "enabled": false
      },
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "BU ID",
            "table": 0
          },
          "dateDiffUnit": "SECOND",
          "column2": {
            "name": "BU ID",
            "table": 1
          },
          "type": "EQ"
        },
        {
          "column1": {
            "name": "Year",
            "table": 0
          },
          "dateDiffUnit": "SECOND",
          "column2": {
            "name": "Year",
            "table": 1
          },
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Year",
      "type": "string",
      "table": 0
    },
    {
      "name": "BU ID",
      "type": "string",
      "table": 0
    },
    {
      "name": "Cash",
      "type": "string",
      "table": 0
    },
    {
      "name": "Accounts Receivable",
      "type": "string",
      "table": 0
    },
    {
      "name": "Inventories",
      "type": "string",
      "table": 0
    },
    {
      "name": "Fixed Assets",
      "type": "string",
      "table": 0
    },
    {
      "name": "Goodwill",
      "type": "string",
      "table": 0
    },
    {
      "name": "Accounts Payable",
      "type": "string",
      "table": 1
    },
    {
      "name": "Accrued Expenses",
      "type": "string",
      "table": 1
    },
    {
      "name": "ST Debt",
      "type": "string",
      "table": 1
    },
    {
      "name": "LT Debt",
      "type": "string",
      "table": 1
    },
    {
      "name": "Shareholder Investment",
      "type": "string",
      "table": 1
    },
    {
      "name": "Retained Earnings",
      "type": "string",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Year",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "BU ID",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "Cash",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "Accounts Receivable",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "Inventories",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "Fixed Assets",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "Goodwill",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "Accounts Payable",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "Accrued Expenses",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "ST Debt",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "LT Debt",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "Shareholder Investment",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "Retained Earnings",
            "type": "string",
            "maxLength": 4194304
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}