{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "BU ID",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "BU ID",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "Year",
            "table": 0
          },
          "dateDiffUnit": "SECOND",
          "column2": {
            "name": "Year",
            "table": 1
          },
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Year",
      "type": "string",
      "table": 0
    },
    {
      "name": "BU ID",
      "type": "string",
      "table": 0
    },
    {
      "name": "Total Assets",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Total Liabilities \u0026 Equity",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Cash",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Accounts Receivable",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Inventories",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Fixed Assets",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Goodwill",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Accounts Payable",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Accrued Expenses",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "ST Debt",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "LT Debt",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Shareholder Investment",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Retained Earnings",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Total Assets",
      "alias": "Audit Total Assets",
      "type": "double",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "Assets_Liabilities_Equity_prep",
      "index": 0,
      "computedColumns": []
    },
    {
      "index": 1
    }
  ],
  "computedColumns": [
    {
      "mode": "GREL",
      "name": "Flag_Control_Recon",
      "expr": "if(val(\"Total Assets\") \u003d\u003d val(\"Audit Total Assets\"),\"Y\",\"N\")",
      "type": "string"
    },
    {
      "mode": "GREL",
      "name": "Flag_Balance_Recon",
      "expr": "if(val(\"Total Assets\") \u003d\u003d val(\"Total Liabilities \u0026 Equity\"),\"Y\",\"N\")",
      "type": "string"
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Year",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "meaning": "Text",
            "name": "BU ID",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Total Assets",
            "type": "bigint"
          },
          {
            "meaning": "LongMeaning",
            "name": "Total Liabilities \u0026 Equity",
            "type": "bigint"
          },
          {
            "meaning": "LongMeaning",
            "name": "Cash",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Accounts Receivable",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Inventories",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Fixed Assets",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Goodwill",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Accounts Payable",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Accrued Expenses",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "ST Debt",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "LT Debt",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Shareholder Investment",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "meaning": "LongMeaning",
            "name": "Retained Earnings",
            "type": "bigint",
            "maxLength": 4194304
          },
          {
            "name": "Audit Total Assets",
            "type": "double"
          },
          {
            "name": "Flag_Control_Recon",
            "type": "string"
          },
          {
            "name": "Flag_Balance_Recon",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}