{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "Year",
      "table": 0
    },
    {
      "name": "BU ID",
      "table": 0
    },
    {
      "name": "Region Code",
      "table": 0
    },
    {
      "name": "Total Assets",
      "table": 0
    },
    {
      "name": "Total Liabilities",
      "table": 0
    },
    {
      "name": "Total Equity",
      "table": 0
    },
    {
      "name": "Total Liabilities \u0026 Equity",
      "table": 0
    },
    {
      "name": "Cash",
      "table": 0
    },
    {
      "name": "Accounts Receivable",
      "table": 0
    },
    {
      "name": "Inventories",
      "table": 0
    },
    {
      "name": "Fixed Assets",
      "table": 0
    },
    {
      "name": "Goodwill",
      "table": 0
    },
    {
      "name": "Accounts Payable",
      "table": 0
    },
    {
      "name": "Accrued Expenses",
      "table": 0
    },
    {
      "name": "ST Debt",
      "table": 0
    },
    {
      "name": "LT Debt",
      "table": 0
    },
    {
      "name": "Shareholder Investment",
      "table": 0
    },
    {
      "name": "Retained Earnings",
      "table": 0
    },
    {
      "name": "YEAR",
      "table": 1
    },
    {
      "name": "BU_ID",
      "table": 1
    },
    {
      "name": "TOTAL_ASSETS",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Assets_Liabilities_Equity_prep",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Audit_Local_DBX_prepared",
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}